<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Неявное преобразование типов, значения переменных одинаковые.
    var_dump((int)'012345'); // Cтрока содержит числовую последовательность и преобразуется в соответствующее целое число.
    var_dump((float)123.0 === (int)123.0); // При строгом сравнении значения и типы должны быть одинаковыми.
    var_dump((int)0 === (int)'hello, world'); // Cтрока не содержит чисел и преобразуется в ноль.
?>